# define your env variables for the test env here

# .env.test

KERNEL_CLASS='okpt\furnics\project\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# This should be the same as the settings in the docker-compose file
DATABASE_URL=mysql://furnicsUser:123@furnics-test-database:3306/furnicsApp_test


################ Database FurnicsApp_test for the Test #####################################################################################
#DATABASE_URL="mysql://furnicsUser:123@furnics-test-database/furnicsApp_test?serverVersion=10.11.2-MariaDB&charset=utf8mb4"